spring.application.name=VRV Assignment
#spring.datasource.url=jdbc:mysql://localhost:3306/userdb
#spring.datasource.username=root
#spring.datasource.password=Soumya@13
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Configuration
server.port=8081

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=Soumya@13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# JWT Configuration
jwt.secret=your_secret_key
jwt.expiration=36000000 # 10 hours in milliseconds

# Logging
logging.level.org.springframework.security=DEBUG


